<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>EB-5: Financial Gerrymandering</title>
   	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
   	<link rel="stylesheet" href="https://startbootstrap.com/templates/full-width-pics.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>
    



		p {font-family: 'Barlow Condensed', sans-serif;
			color:#353536;
			font-weight:200;
			font-size:30px;
			text-align: center;
			
  			
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;		
		}
		
		h1 {font-family: 'Fjalla One', sans-serif;
			font-weight:200;
			line-height:1.3;
			text-align: center;
		}
		
		h2 {font-family: 'Fjalla One', sans-serif;
			font-size:55px;
			font-weight:200;
			color: #d9d9d9;
			line-height:1.3;
			text-align: center;
		}
		
	#firstvisualdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          border-color: white;
          background-color: white;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;

    	}


    #secondvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }
        
   .img{
    max-width: 60%;
    max-height: 60%;
    position: relative;
    margin: 10px auto 20px;
    display: block;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }
   
    .img2{
    max-width: 40%;
    max-height: 40%;
    position: relative;
    margin: 10px auto 20px;
    display: block;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }
   
   .img3{
    max-width: 60%;
    max-height: 60%;
    position: relative;
    margin: 10px auto 20px;
    display: block;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }

   
        

	.active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }
        
	#mapdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          background-color: white;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }
        
   

        
	</style>

</head>
<body>
  <main role="main" class="container" >
     <div class="row">
     	<div class="col-6">
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<br><br>
     		<h1>EB-5: Financial Gerrymandering</h1>
     		<hr>
     	</div>
     </div>
     <div class="row">
     	<div class="col-4">
     	</div>
	<br><br>
        <p id="text6">Serra,Li, Meouchi. MIT 2021</p>
      <br><br>
      <br><br>
      <p> The EB-5 program was created in 1990 by the Federal government to allocate international investments into rural regions or high unemployment neighborhoods in urban areas. To qualify for the funding, census tracts should be designated Targeedt Employment Areas and comply with basically two characteristics, the neighborhoods must have an unemployment rate of 150% above the national unemployment or should be classified as rural area. International financing come into the country by Regional Centers offices, for-profit corporations which assign the money into real-estate developments.</p>
	  <br><br>
      <br><br>
      
	<h2 id="text4"> HUDSON YARDS</h2>
	 <br><br>
	 
	  
	  <p id="text9">After the 2008 financial crisis, government decided to give more agency to the Regional Centers in order to grow the amount international capital and in 2011 gerrymandering became a common practice.  </p>
	  <br><br>
	  <h2 id="text7"> HOW LOWER MANHATTAN STOLE $1.6 BILLION TO HARLEM</h2>
	  <br><br>
	  <p id="text10"> One of the most remarkable cases is Hudson Yards in NYC where the developers collected around $1.6 billion from the EB-5 visa program, almost 7% of the entire $25 billion investment. Hudson Yards is the most expensive real-estate development project in US history and its location is clearly not elegible to be a Targeted Employment Area.  </p>
	  <br><br>
      
                <img class="img2" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHXMLWCtB4kY/v0/1000x-1.png">
     		</div>
      <br><br>

     	<p id="text1">Although international fundings are supposed to be invested in low underdeveloped areas, Regional Centers are applying a questionable practice by allocating the funding in high-end developments across the country through gerrymandering. Regional Centers manipulate the boundaries of the developments, merging low-income census tracts with high-income ones, in order to meet the unemployment rate required.  </p>

     
     	<p id="text2">To comply as a TEA, developers traced the application boundary by utilizing highly unemployed areas  all the way from Harlem and through the inhabited Central Park tract to finally finish in the Low west Manhattan. The manipulation of the boundaries and the sum of high employment areas with low employment ones, allowed developers to apply for EB5 funding. </p>
     	

     	<br><br>
     	</div>


     		 <img class="img3" src="https://static01.nyt.com/images/2017/08/25/upshot/25up-redliningbk/25up-redliningbk-superJumbo.jpg">
     		</div>
      	<br><br>

    
     	<p id="text41">The way Regional Centers and developers are investing international capital to fund high-end projects constitutes a new form of structural racism. Not different than what the Home Owners Loan Corporation did in the 1930, investment companies are using underprivileged non-white areas to fund neighborhoods in less need and in which the vast population is white. We need to communicate and reveal to the public this new forms of structural racism in order to first, generate awareness of this issue and, second, to promote policy reforms which address and modify this systemic racism in American Cities. </p>
        <br><br>
        <h2 id="text8"> ADDRESSING STRUCTURAL RACISM</h2>
     	<br><br>
        <p id="text5">Hudson Yards successfully subverts the EB- 5’s founding principles to entice investment in poverty-stricken areas to the extreme extent that it strips one year’s worth of EB-5 capital off the entire country. We are interested in researching
How is historic structural racism and redlining driving new financial gerrymandering?
How is being discriminated by these gerrymandering practices?
how would correctly allocating EB5 funding reduce inequality in urban and rural areas?</p>
        
        <br><br>
     	</div>
     	<div class="col-8">
     		<div id="secondvisualdiv">
                <img class="img" src="https://i.insider.com/5cabb211c6cc5060d306ee74?width=1100&format=jpeg&auto=webp">
     		<br><br>
     		
     		</div>
     	</div>
     </div>
     </div>
<div class="col-8">
<div id="mapdiv">

  <head>
<meta charset='utf-8' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
<style>
  body {
    margin: 0;
    padding: 0;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 77%;
    height: 200%;
  }
</style>
</head>
<body>
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoib2xpdmlhcGNzIiwiYSI6ImNrMGp3eGtlNzBmZzQzbW5qYXVneTc4cHUifQ.agG_DR1EQ4aBDnEDDao7Dg'; // replace this with your access token
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/oliviapcs/ckgve7f2z1bxu1ao5uyy3mea8', // replace this with your style URL
  center: [-100.36423, 37.54869],
  zoom: 2.7
});

</script>
</body>

	</div>
	<br><br>
        <p id="text6">Serra,Li, Meouchi. MIT 2021</p>
        
</script>
</body> 
  </main><!-- /.container -->
</body>

<script type="text/javascript">    
    var controller = new ScrollMagic.Controller();
    
 		new ScrollMagic.Scene({triggerElement: "#text9"})
            .setClassToggle("#text4", "active") 
            .addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: "#text7"})
            .setClassToggle("#text4", "deactive") 
            .addTo(controller);
        	
        new ScrollMagic.Scene({triggerElement: "#text7"})
            .setClassToggle(".img2", "active") 
            .addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: "#text1"})
            .setClassToggle(".img2", "deactive") 
            .addTo(controller);
        	
        	
        new ScrollMagic.Scene({triggerElement: "#text7"})
            .setClassToggle(".img2", "active") 
            .addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: "#text1"})
            .setClassToggle(".img2", "deactive") 
            .addTo(controller);
            
        new ScrollMagic.Scene({triggerElement: "#text5"})
            .setClassToggle("#text8", "active") 
            .addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".img"})
            .setClassToggle("#text8", "deactive") 
            .addTo(controller);
        
        	
   		new ScrollMagic.Scene({triggerElement: "#text2"})
            .setClassToggle(".img3", "active") 
            .addTo(controller);
            
        new ScrollMagic.Scene({triggerElement: "#text5"})
            .setClassToggle(".img3", "deactive") 
            .addTo(controller);
            
        new ScrollMagic.Scene({triggerElement: "#text41"})
            .setClassToggle("#firstvisualdiv", "active") 
            .addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#text5"})
            .setClassToggle(".img", "active") 
            .addTo(controller);
            
        new ScrollMagic.Scene({triggerElement: "#map"})
            .setClassToggle(".img", "deactive") 
            .addTo(controller);
            
        new ScrollMagic.Scene({triggerElement: "#map"})
            .setClassToggle(".text6", "active") 
            .addTo(controller);
            
